<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      操作系统-虚拟化 | shan
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>shan</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>操作系统-虚拟化</h2>
  <p class="post-date">2020-05-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="CPU虚拟化"><a href="#CPU虚拟化" class="headerlink" title="CPU虚拟化"></a>CPU虚拟化</h1><p>操作系统提供的基本的抽象就是进程，<strong>进程就是运行中的程序</strong>。程序本身只是磁盘上的一些指令，是操作系统让这些字节运行起来，让程序发挥作用。</p>
<p>人们通常希望能同时运行多个程序，因此如何让操作系统提供几乎有无数个CPU可用的假象成为了一个挑战，因为通常只有少量的物理CPU。</p>
<p>操作系统通过 <strong>虚拟化CPU</strong> 来提供这种假象，通过让一个进程只运行一个时间片，然后切换到其他进程，操作系统提供了存在多个虚拟CPU的假象。这就是 <strong>时分共享CPU</strong> 技术，允许用户运行多个并发的进程，潜在的开销就是性能的损失，因为如果CPU必须共享，每个进程就会运行的慢一点。</p>
<p>进程为了理解构成进程的是什么，我们必须理解它的<strong>机器状态</strong>：程序在运行时可以读取或更新的内容，它包括<strong>内存</strong>，<strong>寄存器</strong>以及<strong>持久存储设备</strong>。</p>
<h2 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h2><p>那么<strong>程序是如何转化为进程</strong>的呢？即操作系统如何启动并运行一个程序？进程创建实际如何进行？</p>
<p>进程的创建共分为以下几个步骤：</p>
<p>1）<strong>将代码和所有的静态数据（如初始化变量）加载到内存中，加载到进程的地址空间中。</strong>程序最初以某种可执行格式驻留在磁盘上。因此程序和静态数据加载到内存的过程，需要操作系统从磁盘读取这些字节，并将它们存放在内存的某处，如图1。</p>
<p>2）<strong>为程序的运行时栈（run-time stack）分配内存</strong>。例如，C程序使用栈存放局部变量、函数参数及返回地址。</p>
<p>3）<strong>为程序的堆（heap）分配一些内存</strong>。例如如，在C程序中，堆用于显示请求的动态分配数据。</p>
<p>4）<strong>执行一些其他的初始化任务，特别是与输入/输出（I/O）相关的任务。</strong>例如，Unix系统中默认每个程序都会分配3个文件描述符，用于标准的输入、输出和错误。</p>
<p>5）<strong>启动程序。</strong>OS将CPU的控制权转移到新创建的进程中，从而程序开始执行。</p>
<img src="/2020/05/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%99%9A%E6%8B%9F%E5%8C%96/加载-从程序到进程.png" alt="tu1" style="zoom:60%;">

<p>​                                                                图1    加载：从程序到进程</p>
<h2 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h2><p>进程可能在给定的时间处于的不同状态。它一般会处于以下三种状态：</p>
<ul>
<li><strong>运行（running）</strong>：在运行状态下，进程正在处理器上运行。这意味着它正在执行指令。</li>
<li><strong>就绪（ready）</strong>：在就绪状态下，进程已准备好运行，但由于某种原因，操作系统选择不再此运行。</li>
<li><strong>阻塞（blocked）</strong>：在阻塞状态下，一个进程执行了某种操作，直到发生其他事件时才会准备运行。</li>
</ul>
<p>如果将这些状态映射到图上，见图2</p>
<img src="/2020/05/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%99%9A%E6%8B%9F%E5%8C%96/进程：状态转换.png" style="zoom:50%;">



<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>为了跟踪每个进程的状态，操作系统可能会为所有就绪的进程保留某种<strong>进程列表</strong>，以及跟踪当前正在运行的进程的一些附加信息，有些人称这些存储关于进程的信息的结构体为<strong>进程控制块</strong>（Process Control Block，PCB）。操作系统还必须以某种方式跟踪被阻塞的进程，当I/O事件完成时，能正确的唤醒对应的进程。</p>
<p>下面的代码展示了OS需要跟踪的xv6内核中每个进程的信息类型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the registers xv6 will save and restore</span></span><br><span class="line"><span class="comment">// to stop and subsequently restart a process</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">context</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> eip;</span><br><span class="line">    <span class="keyword">int</span> esp;</span><br><span class="line">    <span class="keyword">int</span> ebx;</span><br><span class="line">    <span class="keyword">int</span> ecx;</span><br><span class="line">    <span class="keyword">int</span> edx;</span><br><span class="line">    <span class="keyword">int</span> esi;</span><br><span class="line">    <span class="keyword">int</span> edi;</span><br><span class="line">    <span class="keyword">int</span> ebp;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the different states a process can be in</span></span><br><span class="line"><span class="keyword">enum</span> proc_state &#123; UNUSED, EMBRYO, SLEEPING,</span><br><span class="line">					RUNNABLE, RUNNING, ZOMBIE &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the information xv6 tracks about each process</span></span><br><span class="line"><span class="comment">// including its register context and state</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proc</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> *mem; 						<span class="comment">// Start of process memory</span></span><br><span class="line">    uint sz; 						<span class="comment">// Size of process memory</span></span><br><span class="line">    <span class="keyword">char</span> *kstack; 					<span class="comment">// Bottom of kernel stack</span></span><br><span class="line">    								<span class="comment">// for this process</span></span><br><span class="line">    <span class="keyword">enum</span> proc_state state; 			<span class="comment">// Process state</span></span><br><span class="line">    <span class="keyword">int</span> pid; 						<span class="comment">// Process ID</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">parent</span>;</span> 			<span class="comment">// Parent process</span></span><br><span class="line">    <span class="keyword">void</span> *chan; 					<span class="comment">// If non-zero, sleeping on chan</span></span><br><span class="line">    <span class="keyword">int</span> killed; 					<span class="comment">// If non-zero, have been killed</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">ofile</span>[<span class="title">NOFILE</span>];</span> 	<span class="comment">// Open files</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">inode</span> *<span class="title">cwd</span>;</span> 				<span class="comment">// Current directory</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">context</span> <span class="title">context</span>;</span> 		<span class="comment">// Switch here to run process</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">trapframe</span> *<span class="title">tf</span>;</span> 			<span class="comment">// Trap frame for the</span></span><br><span class="line">    								<span class="comment">// current interrupt</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对于停止的进程，寄存器上的上下文会保存其寄存器上的内容。当一个进程停止时，它的寄存器将被保存到这个内存的位置。通过恢复这些寄存器，可以恢复这个进程。这个过程称为<strong>上下文切换</strong>。</p>
<p>除了运行、阻塞、就绪外，还有其他的一些状态：进程创建的<strong>初始（initial）状态</strong>，已退出但尚未清理的<strong>最终状态（final）</strong>。</p>
<h2 id="进程API"><a href="#进程API" class="headerlink" title="进程API"></a>进程API</h2><p><strong>UNIX系统调用</strong></p>
<ul>
<li><strong>fork()</strong>：用于创建新的进程，新创建的进程称为子进程，原来的进程称为父进程。子进程并不是完全拷贝父进程，他从fork返回的值不同。父进程得到的是子进程的pid,子进程得到是0.</li>
<li><strong>wait()</strong>：父进程调用wait()，延迟自己的执行，直到子进程执行完毕。</li>
<li><strong>exec()</strong>：让子进程和父进程执行不同的程序。exec() 会从可执行程序加载代码和静态数据，并用它复写自己的代码段，堆、栈及其他内存空间也会被重新初始化。然后操作系统执行该程序，将参数通过argv传递给该进程。</li>
</ul>
<h2 id="操作系统控制权"><a href="#操作系统控制权" class="headerlink" title="操作系统控制权"></a>操作系统控制权</h2><p>操作系统必须以高性能的方式虚拟化CPU，同时保持对系统的控制，如何有效的运行进程，同时保留对CPU的控制？为此，需要硬件和操作系统的支持。</p>
<h3 id="受限直接执行"><a href="#受限直接执行" class="headerlink" title="受限直接执行"></a>受限直接执行</h3><p>为了使程序尽可能快的运行，操作系统开发人员开发了一种称之为<strong>受限的直接执行</strong> (limited direct execution) 的技术。整个受限直接执行的过程一般如下：当OS希望启动程序运行时，它会在进程列表中为其创建一个进程条目，为其分配一些内存，将程序代码加载到内存中，找到入口点 main() 函数，跳转到这里，并开始运行用户代码。</p>
<p>​                                                            表1    直接运行协议（无限制）</p>
<table>
<thead>
<tr>
<th align="center">操作系统</th>
<th align="center">程序</th>
</tr>
</thead>
<tbody><tr>
<td align="center">在进程表上创建条目<br>为程序分配内存<br>将程序加载到内存中<br>根据argc/argv设置程序栈</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">清除寄存器<br>执行call main()方法</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">执行main()<br>从main中执行return</td>
</tr>
<tr>
<td align="center">释放进程的内存将进程从列表中清除</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上面的过程存在两个问题：①如何限制进程的操作并高效的运行它；②如何切换进程；</p>
<h3 id="1-受限的操作"><a href="#1-受限的操作" class="headerlink" title="1. 受限的操作"></a>1. 受限的操作</h3><p>通过引入一种新的处理器模式，称为<strong>用户模式（user mode）</strong>。在用户模式下运行的代码会受到限制；与之不同的是内核模式（kernel mode），操作系统或者内核以这种方式运行。</p>
<p>为了执行某种特权操作，现在的硬件一般都提供了用户程序执行<strong>系统调用</strong>的能力，它允许内核向用户程序暴露某些关键的功能，如访问文件系统、创建和销毁进程、与其他进程进行通讯，分配更多的内存等。</p>
<p>要执行系统调用，程序必须执行特殊的<strong>陷阱（trap）</strong>指令。该指令同时跳入内核并将特权级别提升至内核模式。一旦进入内核，系统就可以执行任何需要的特权操作。完成后，操作系统调用一个特殊的<strong>从陷阱返回的指令（return-from-trap）</strong>,该指令返回到发起调用的用户程序中，同时将级别降低回到用户模式。</p>
<p>内核通过在启动时设置的<strong>陷阱表（trap table）</strong>来实现在OS内运行正确的代码。当机器启动时，他在内核模式下运行，因此可以根据需要只有配置机器硬件。操作系统第一件事就是告诉硬件在发生某种异常事件时要运行的代码。操作系统通常会通过某些特殊的指令，通知硬件这些陷阱处理程序的位置，一旦硬件被通知，他就会记住这些处理程序的位置。</p>
<p>在表2中，我们假设每个进程都有一个内核栈，在进入内核和离开内核时，寄存器分别被保存和恢复。</p>
<p>​                                                                表2    受限直接运行协议</p>
<table>
<thead>
<tr>
<th>操作系统@启动（内核模式）</th>
<th>硬件</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>初始化陷阱表</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>记住系统调用处理程序的地址</td>
<td></td>
</tr>
<tr>
<td><strong>操作系统@运行（内核模式）</strong></td>
<td><strong>硬件</strong></td>
<td><strong>程序（应用模式）</strong></td>
</tr>
<tr>
<td>在进程表上创建条目<br>为程序分配内存<br>将程序加载到内存中<br>根据argc/argv设置程序栈<br>用寄存器/程序计数器填充内核栈<br>从陷阱返回</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>从内核栈恢复寄存器<br>转向用户模式<br>跳转到main</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>运行main<br>……<br>调用系统调用<br>陷入操作系统</td>
</tr>
<tr>
<td></td>
<td>将寄存器保存到内核栈<br>转向内核模式<br>跳刀陷阱处理程序</td>
<td></td>
</tr>
<tr>
<td>处理陷阱<br>做系统调用的工作<br>从陷阱中返回</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>从内核栈恢复寄存器<br>转向用户模式<br>跳到陷阱之后的程序计数器</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>……从main返回<br>陷入（通过exit()）</td>
</tr>
<tr>
<td>释放进程的内存<br>将进程从进程列表中清除</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-进程间切换"><a href="#2-进程间切换" class="headerlink" title="2. 进程间切换"></a>2. 进程间切换</h3><p>一个进程在CPU上运行，意味着操作系统并没有运行，那么如何让操作系统重新获得CPU的控制权，以便它可以在进程间切换，就是进程切换遇到的关键问题。</p>
<h4 id="协作方式：等待系统调用"><a href="#协作方式：等待系统调用" class="headerlink" title="协作方式：等待系统调用"></a>协作方式：等待系统调用</h4><p>在这种方式下，操作系统相信系统的进程会合理运行，运行时间过长的进程被假定会定期放弃CPU，以便于操作系统可以决定其他任务。</p>
<h4 id="非协作方式：操作系统进行控制"><a href="#非协作方式：操作系统进行控制" class="headerlink" title="非协作方式：操作系统进行控制"></a>非协作方式：操作系统进行控制</h4><p>事实证明，没有硬件的额外帮助，如果进程拒绝进行系统调用，那么控制权不会被交还到操作系统，操作系统无法做任何事情。</p>
<p>我们可以通过<strong>时钟中断（timer interrupt）</strong>来解决上面的问题。时钟设备可以编程为几毫秒产生一次中断，产生中断时，当前正在运行的进程停止，操作系统中预先配置的中断处理程序会运行，此时，操作系统重新获得CPU的控制权，进行进程的切换。</p>
<p><strong>保存和恢复上下文</strong></p>
<p>既然操作系统已经重新获得控制权，那么无论是通过系统调用协作还是通过时钟中断更强制执行，都必须决定：是继续运行，还是切换进程。这个决定是由<strong>调度程序（scheduler）</strong>决定的。</p>
<p>如果进行切换，那么OS会执行一些底层代码，即所谓的上下文切换，即操作系统要做的就是为当前正在执行的进程保存一些寄存器的值，并为即将执行的进程恢复一些寄存器的值。</p>
<p>为了保存正在运行的进程的上下文，操作系统会执行一些底层的汇编代码，来保存通用寄存器、程序计数器，以及当前正在运行的内核栈指针，然后恢复寄存器、程序计数器，并切换内核栈，供即将运行的程序使用。通过切换栈，内核在进入切换代码调用时，是一个进程的上下文，在返回时，是另一个进程的上下文。当操作系统最终执行从陷阱返回的指令时，即执行的进程变成了当前运行的进程，上下文切换完毕。</p>
<p>表3 展示了整个过程。展示进程A切换到进程B的过程。</p>
<p>​                                                                表3    受限直接执行协议（时钟中断）</p>
<table>
<thead>
<tr>
<th>操作系统@启动（内核模式）</th>
<th>硬件</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>初始化陷阱表</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>记住以下地址：<br>系统调用处理程序<br>时钟处理程序</td>
<td></td>
</tr>
<tr>
<td>启动中断时钟</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>启动时钟<br>每隔x ms中断CPU</td>
<td></td>
</tr>
<tr>
<td><strong>操作系统@运行（内核模式）</strong></td>
<td><strong>硬件</strong></td>
<td><strong>程序（应用模式）</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>进程A……</td>
</tr>
<tr>
<td></td>
<td>时钟中断<br>将寄存器（A）保存到内核栈（A）<br>转向内核模式<br>跳到陷阱处理程序</td>
<td></td>
</tr>
<tr>
<td>处理陷阱<br>调用switch()例程<br>将寄存器（A）保存到进程结构（A）<br>将进程结构（B）恢复到寄存器（B）<br>从陷阱返回</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>从内核栈（B）恢复寄存器（B）<br>转向用户模式<br>跳到B的程序计数器</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>进程B……</td>
</tr>
</tbody></table>
<h2 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h2><p>前面了解了进程底层机制，下面介绍一下操作系统调度程序采用的上层策略。</p>
<p>在了解策略之前，我们先要了解一下与系统中运行的进程有关的<strong>工作负载</strong>（workload），确定工作负载时构建调度策略的关键部分。除了工作负载外，我们还需要<strong>调度指标</strong>来比较不同的策略，它包括两种：公平指标和性能指标。、</p>
<p>其中性能指标中一种重要的指标为<strong>周转时间</strong>（turnaround time），任务的周转时间指的是任务完成时间减去任务到达系统的时间。如果考虑周转周期，下面介绍几种有趣的调度方式。</p>
<ol>
<li><p><strong>先进先出</strong>（FIFO）：也称为先到先服务（FCFS）。</p>
</li>
<li><p><strong>最短任务优先原则</strong>（SJF）：shortest job first，先运行最短的任务，然后次短的任务，如此往复。</p>
</li>
<li><p><strong>最短完成时间优先</strong>（STCF）： shortest time-to-completion first，或称为抢占式最短作业优先（preemptive shortest job first, PSJF），当新任务进入系统时，它会确定剩余工作和新工作中，谁的剩余时间最少，然后调度工作。</p>
</li>
</ol>
<p>如果我们知道任务长度，而且任务只使用CPU，而且我们唯一的衡量是周转时间，那么 STCF 将是一个很好的策略。新引入的分时系统改变了这些，为了获得更好的交互性，需要一个新的度量标准，即响应时间。响应时间指的是从任务到达系统到首次运行的时间。下面是一些考虑了新指标的调度方式。</p>
<ol>
<li><p><strong>轮转</strong>（Round-Robin）：RR在一个时间片内运行工作，然后切换到运行队列中的下一个任务，而不是运行一个任务直到结束。反复执行，直到所有任务结束。因此，RR有时被称为时间切片。其时间片的长度必须是时钟中断周期的倍数。</p>
</li>
<li><p><strong>多级反馈队列</strong>（MLFQ）：Multi-level Feedback Queue，MLFQ基本规则：</p>
<ol>
<li>如果A的优先级 &gt; B的优先级，运行A；</li>
<li>如果A的优先级 = B的优先级，轮转运行A和B。</li>
<li>工作进入系统时，放在最高优先级（最上层对垒）；</li>
<li>一旦工作用完了其在某一层的时间配额（无论主动放弃多少次CPU），就降低其优先级。</li>
<li>经过一段时间S，就将系统中所有工作重新加入到最高优先级队列。</li>
</ol>
</li>
</ol>
<p><strong>比例份额调度</strong>（proportional-share）：公平份额调度程序，其最终目标是确保每个工作获得一定的CPU时间，而不是优化周转时间和响应时间。比例份额调度中有一种称为彩票调度的方式，其基本思想是：每隔一段时间，都会举行一次彩票抽奖，以确定接下来该运行哪个进程。</p>
<p><strong>彩票调度</strong>（lottery scheduling）:这种调度利用了随机性，彩票数代表了进程占有的某个资源份额，一个进程拥有的彩票数占总票数的百分比，就是它占有资源的份额。通过不断的抽取彩票，彩票调度从概率上获得份额比例。随机方法的优势：</p>
<ol>
<li><p>避免奇怪的边角情况，例如LRU替换算法，在有重复序列的负载时表现的非常差。</p>
</li>
<li><p>随机方法很轻量，几乎不用记录任何状态。</p>
</li>
<li><p>随机方法很快，只要能很快的生成随机数，做出决策就很快。</p>
</li>
</ol>
<h1 id="内存虚拟化"><a href="#内存虚拟化" class="headerlink" title="内存虚拟化"></a>内存虚拟化</h1><h2 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h2><p>随着时分共享流行，当多个进程驻留在内存中时，大家不希望一个进程可以读取其他进程的信息，因此操作系统需要提供一个易用的物理内存抽象。这个抽象叫做<strong>地址空间（address space）</strong>，是运行程序看到的系统中的内存。理解这个基本的操作系统内存抽象，是了解虚拟内存的关键。一个进程的地址空间包含运行该程序的所有内存状态。如：代码，栈和堆等。</p>
<p>当然，我们描述地址空间时，所描述的是操作系统提供给运行程序的抽象。当操作系统这么做时，我们说操作系统在虚拟化内存（virtualizing memory）。因为运行的程序认为他被加载到特定的地址的内存中，并且具有非常大的地址空间。</p>
<p><strong>虚拟内存的目标</strong>：</p>
<ol>
<li><strong>透明（transparency）</strong>：程序不应感知到内存被虚拟化的事实，它的行为就好像它拥有自己的私有物理内存。</li>
<li><strong>效率（efficiency）</strong>：操作系统应追求虚拟化的尽可能的高效，包括时间上的（不让程序运行的更慢）和空间上的（不需要太多额外的内存来支持虚拟化）。实现高效需要硬件的支持，包括像TLB这样的硬件功能的支持。</li>
<li><strong>保护（protection）</strong>：操作系统应当确保进程收到保护，不会受到其他进程的影响，操作系统本身也不会影响。当一个进程执行加载、存储或指令提取时，它不应该以任何方式访问或者影响其他进程或者操作系统本身的内容。因此保护提供了进程之间<strong>隔离（isolation）</strong>的特性。</li>
</ol>
<p><strong>隔离原则</strong>：隔离是建立可靠系统的关键原则。操作系统力求让进程彼此隔离，从而防止相互造成伤害。通过内存隔离，操作系统进一步确保运行的程序不会影响底层操作系统的操作。一些现代操作系统通过将某些部分与操作系统其它部分分离，实现进一步的隔离。这样的微内核可以比整体内核提供更大的可靠性。</p>
<h2 id="内存操作API"><a href="#内存操作API" class="headerlink" title="内存操作API"></a>内存操作API</h2><p>在运行一个C程序时，会分配两种类型的内存，一种称为<strong>栈内存</strong>，它的申请和释放操作是由编译器来隐式管理的，有时也称为<strong>自动（automatic）内存</strong>；另一种称为堆内存，其中所有的申请和释放都是由程序员显式完成的。</p>
<p><strong>malloc() 调用</strong>：申请内存空间，传入一个size_t类型的参数，该参数表示你需要申请多少字节。</p>
<p><strong>free() 调用</strong>：释放不在使用的堆内存。该函数接收一个参数，即一个由malloc返回的指针。</p>
<p><strong>calloc() 调用</strong>：在返回之前将其清零。</p>
<p>relloc() 调用：创建一个新的更大的内存区域i，将旧区域复制到其中，并返回新区域的指针。</p>
<p>常见错误：</p>
<ul>
<li><p>忘记分配内存，如下代码段：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误的方式</span></span><br><span class="line"><span class="keyword">char</span> *src = <span class="string">"hello"</span>;</span><br><span class="line"><span class="keyword">char</span> *dst;				<span class="comment">//未分配内存</span></span><br><span class="line"><span class="built_in">strcpy</span>(dstl, src);		<span class="comment">//会导致段错误，segmentation fault</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确的方式</span></span><br><span class="line"><span class="keyword">char</span> *src = <span class="string">"hello"</span>;</span><br><span class="line"><span class="keyword">char</span> *dst = (<span class="keyword">char</span> *) <span class="built_in">malloc</span>(<span class="built_in">strlen</span>(src) + <span class="number">1</span>);</span><br><span class="line"><span class="built_in">strcpy</span>(dstl, src);</span><br></pre></td></tr></table></figure>
</li>
<li><p>没有分配足够的内存</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误的方式</span></span><br><span class="line"><span class="keyword">char</span> *src = <span class="string">"hello"</span>;</span><br><span class="line"><span class="keyword">char</span> *dst = (<span class="keyword">char</span> *) <span class="built_in">malloc</span>(<span class="built_in">strlen</span>(src));</span><br><span class="line"><span class="built_in">strcpy</span>(dstl, src);</span><br></pre></td></tr></table></figure>
</li>
<li><p>忘记初始化分配的内存，会遇到未初始化的读取，读取了一些未知数据。</p>
</li>
<li><p>忘记释放内存，会导致内存泄漏（memory leak）。</p>
</li>
<li><p>在用完之前释放内存，会导致悬挂指针（dangling pointer）的错误。</p>
</li>
<li><p>反复释放内存</p>
</li>
<li><p>错误的调用free()</p>
</li>
</ul>
<h2 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h2><p>我们在实现虚拟内存的时候，和CPU虚拟化的追求一样，在实现高效控制的同时，提供期望的虚拟化。控制意味着操作系统要确保应用程序只能访问它自己的内存空间。因此，要保护应用程序不会相互影响，也不会影响操作系统，我们需要硬件的帮助。虚拟内存也要具有一定的灵活性，即我们希望程序能以任何方式访问它自己的地址空间，从而让系统更容易编程。所以关键问题是：<strong>如何高效、灵活地虚拟化内存</strong>？</p>
<p>这里，利用了一种通用技术，有时称为基于硬件的地址转换（hardware-based address translation），简称为<strong>地址转换</strong>。利用地址转换，硬件对每次内存的访问进行处理（即指令获取、数据读写），将指令中的虚拟地址转换为数据实际存储的物理地址。</p>
<p>仅仅依靠硬件不足以实现虚拟内存，因为它只是提供了底层机制来提高效率。操作系统必须在关键位置介入，设置好硬件，以便完成正确的地址转换。因此它必须管理物理内存，记录被占用和空闲的内存位置，谨慎介入，保持对内存的管理和控制。</p>
<p>所有这些工作，都是为了创造一种假象：每个程序都有自己的私有内存，那里存放着他们的代码和数据。</p>
<h3 id="动态重定位-基于硬件"><a href="#动态重定位-基于硬件" class="headerlink" title="动态重定位-基于硬件"></a>动态重定位-基于硬件</h3><p><strong>动态重定位（dynamic relocation）</strong>：又称<strong>基址加界限机制</strong>（base and bound），具体来说，就是每个CPU需要两个硬件寄存器：基址（base）寄存器和界限（bound）寄存器，有时称为限制（limit）寄存器。</p>
<p>当运行程序的时候，该进程产生的所有内存引用，都会被处理器通过以下方式转为物理内存： physical address = virtual address + base</p>
<p>进程中使用的内存引用都是虚拟地址，硬件将虚拟地址加上基址寄存器中的内容，得到物理地址，再发给内存系统。将虚拟地址转化为物理地址，这正是所谓的<strong>地址转换</strong>技术。由于这种定位是发生在运行时的，我们可以在进程开始运行后改变其地址空间，这种技术一般称为<strong>动态重定位</strong>。</p>
<p>其中界限寄存器提供了访问保护，如果进程要访问超过这个界限或者负值的虚拟地址，CPU将触发异常，进程可能被终止。我们将负责地址转换的部分统称为<strong>内存管理单元</strong>（Memory Management Unit）。</p>
<p>下面三个表格介绍了动态重定位需要的硬件要求和操作系统的职责：</p>
<p>​                                                                                        表3    动态重定位：硬件要求</p>
<table>
<thead>
<tr>
<th>硬件要求</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>特权模式</td>
<td>需要，以防止用户模式的进程执行特权操作</td>
</tr>
<tr>
<td>基址/界限寄存器</td>
<td>每个CPU需要一对寄存器来支持地址转换和界限检查</td>
</tr>
<tr>
<td>能够转换虚拟地址并检查是否越界</td>
<td>电路来完成转换和检查界限，在这种情况下，非常简单</td>
</tr>
<tr>
<td>修改基址/界限寄存器的特权指令</td>
<td>在让用户程序运行之前，操作系统必须能够设置这些值</td>
</tr>
<tr>
<td>注册异常处理程序的特权指令</td>
<td>操作系统必须告诉硬件，如果异常发生，难么执行哪些代码</td>
</tr>
<tr>
<td>能够触发异常</td>
<td>若果进程试图使用特权指令或者越界的内存</td>
</tr>
</tbody></table>
<p>​                                                                                    表4    动态重定位：操作系统职责</p>
<table>
<thead>
<tr>
<th>操作系统的要求</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>内存管理</td>
<td>需要为新进程分配内存<br>从终止的进程回收内存<br>一般通过空闲列表来管理内存</td>
</tr>
<tr>
<td>基址/界限管理</td>
<td>必须在上下文切换时正确设置基址/界限寄存器</td>
</tr>
<tr>
<td>异常处理</td>
<td>当异常发生时执行的代码，可能的动作是终止犯错的进程</td>
</tr>
</tbody></table>
<p>下表展示了大多数硬件与操作系统的交互。</p>
<p>​                                                                                    表5    受限直接执行（动态重定位）</p>
<table>
<thead>
<tr>
<th>操作系统@启动（内核模式）</th>
<th>硬件</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>初始化陷阱表</td>
<td>记住以下地址<br>系统调用处理程序<br>时钟处理程序<br>非法内存处理程序<br>非常指令处理程序</td>
<td></td>
</tr>
<tr>
<td>开始中断时钟</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>开始时钟后，在 x ms后中断</td>
<td></td>
</tr>
<tr>
<td>初始化进程表<br>初始化空闲列表</td>
<td></td>
<td></td>
</tr>
<tr>
<td>操作系统@运行（核心模式）</td>
<td>硬件</td>
<td>程序（用户模式）</td>
</tr>
<tr>
<td>为了启动进程A：<br>在进程中分配条目<br>为进程分配内存<br>设置基址/界限寄存器<br>从陷阱中返回（进入A）</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>恢复A的寄存器<br>转向用户模式<br>跳到A（最初）的程序计数器</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>进程A运行<br>获取指令</td>
</tr>
<tr>
<td></td>
<td>转换虚拟地址并执行获取</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>执行指令</td>
</tr>
<tr>
<td></td>
<td>若果显式价加载/保存<br>确保地址不越界<br>转换虚拟地址并执行<br>加载/保存</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>……</td>
</tr>
<tr>
<td></td>
<td>时钟中断<br>转向内核模式<br>跳到中断处理程序</td>
<td></td>
</tr>
<tr>
<td>处理陷阱<br>调用switch() 例程<br>将寄存器A保存到进程结构A（包括基址/界限）<br>从进程结构B恢复寄存器B（包括基址/界限）<br>从陷阱返回（进入B）</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>恢复B的寄存器<br>转向用户模式<br>跳到B的程序计数器</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>进程B运行<br>执行错误的加载</td>
</tr>
<tr>
<td></td>
<td>加载越界<br>转向内核模式<br>跳到陷阱处理程序</td>
<td></td>
</tr>
<tr>
<td>处理本期报告<br>决定终止进程B<br>回收B的内存<br>移出B在进程列表中的条目</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h3><p>由于栈和堆之间的空间并没有被使用，确依然占用了实际的物理内存。因此简单的动态重定位会造成虚拟空间的浪费，那么现在的关键问题是：怎样支持大地址空间，同时栈和堆之间有大量空闲空间？</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#进程" >
    <span class="tag-code">进程</span>
  </a>

  <a href="/tags#虚拟化" >
    <span class="tag-code">虚拟化</span>
  </a>

  <a href="/tags#操作系统" >
    <span class="tag-code">操作系统</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/22/2020-05-22-python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8E%9F%E5%88%99/">
        <span class="nav-arrow">← </span>
        
          python面向对象的原则
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#CPU虚拟化"><span class="toc-nav-text">CPU虚拟化</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#进程创建"><span class="toc-nav-text">进程创建</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#进程状态"><span class="toc-nav-text">进程状态</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#数据结构"><span class="toc-nav-text">数据结构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#进程API"><span class="toc-nav-text">进程API</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#操作系统控制权"><span class="toc-nav-text">操作系统控制权</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#受限直接执行"><span class="toc-nav-text">受限直接执行</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-受限的操作"><span class="toc-nav-text">1. 受限的操作</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-进程间切换"><span class="toc-nav-text">2. 进程间切换</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#协作方式：等待系统调用"><span class="toc-nav-text">协作方式：等待系统调用</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#非协作方式：操作系统进行控制"><span class="toc-nav-text">非协作方式：操作系统进行控制</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#进程调度"><span class="toc-nav-text">进程调度</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#内存虚拟化"><span class="toc-nav-text">内存虚拟化</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#地址空间"><span class="toc-nav-text">地址空间</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#内存操作API"><span class="toc-nav-text">内存操作API</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#地址转换"><span class="toc-nav-text">地址转换</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#动态重定位-基于硬件"><span class="toc-nav-text">动态重定位-基于硬件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分段"><span class="toc-nav-text">分段</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://shanyongbo.github.io/2020/05/24/操作系统-虚拟化/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "操作系统-虚拟化",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>