<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      操作系统-分布式系统 | shan
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>shan</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>操作系统-分布式系统</h2>
  <p class="post-date">2020-06-17</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>本文为操作系统导论中关于分布式部分的读书笔记。</p>
<a id="more"></a>

<h1 id="分布式系统"><a href="#分布式系统" class="headerlink" title="分布式系统"></a>分布式系统</h1><p>在当今的构建分布式系统的过程中，我们关注的主要问题是<strong>如何在组件故障时仍能保证系统的工作？</strong></p>
<p>几乎在所有的情况下，<strong>通信本身都不能被视为可靠的</strong>，位讹误、关闭或无效的链接和机器，以及缺少传入数据包的缓冲区空间，都会导致相同的结果：数据包有时无法到达目的地。为了在这种不可靠的网络上建立可靠的服务，我们必须考虑能够应对数据包丢失的技术。</p>
<p>分布式系统存在的重要问题：</p>
<ul>
<li>性能</li>
<li>安全</li>
<li>通信</li>
</ul>
<h2 id="通信基础"><a href="#通信基础" class="headerlink" title="通信基础"></a>通信基础</h2><p>现代网络的核心原则是：<strong>通信基本是不可靠的</strong>。无论是在关于Internet，还是在局域高速网络中，数据报都会经常丢失、损坏或者无法到达目的地。</p>
<p>其丢包的原因右很多：</p>
<ul>
<li>在传输过程中，由于电气或者其他类似的原因，其某些位会被翻转。</li>
<li>系统中某个元素会以某种方式损坏，或其他方式无法工作（如数据包路由器，或远程主机）。</li>
<li>网络电缆被意外切断。</li>
<li>由于网络交换机、路由器或者中端节点内缺少缓冲，从而导致包丢失。</li>
</ul>
<p>即使我们保证所有链路都能正常工作，并且系统中的所有组件都按预期启动并运行，仍可能出现丢包现象，如路由器缓冲不足，导致路由器选择丢弃数据包，那么该怎么处理丢包现象。</p>
<h2 id="不可靠的通信层"><a href="#不可靠的通信层" class="headerlink" title="不可靠的通信层"></a>不可靠的通信层</h2><p>简单的方法是<strong>不对丢包进行处理</strong>。由于某些应用程序知道如何处理丢包，因此让它们用基本的不可靠消息传递层进行通信有时是很有用的，这是端到端的论点。如<strong>UDP</strong>，它是一个不可靠通信层的例子，如果遇到丢包，就会遇到数据布包无法到达的情况，但UDP中包含校验和，可以检测某些数据包的损坏。</p>
<h2 id="可靠的通信层"><a href="#可靠的通信层" class="headerlink" title="可靠的通信层"></a>可靠的通信层</h2><p>为了构建可靠的通信层，我们采取了一些新的措施来处理数据包丢失。</p>
<p>如何让发送方知道接收方实际接收到了消息？使用的技术是<strong>确认（acknowledge）</strong>，简称ack。发送方向接收方发送消息，接收方然后发回短消息确认收到。当发送发收到该消息的确认时，可以放心接收方收到了消息，但是，如果没有收到确认时，通过<strong>超时（timeout）</strong>，发送方断定该消息已经丢失，然后<strong>重新发送（retry）</strong>。这种称为<strong>超时/重试机制（timeout/retry）</strong>。</p>
<p>同时我们为了保证不会收到相同的消息，还希望接收方每个消息<strong>只接收一次（exactly once）</strong>。为了让接收方能够检测重复消息传输，发送方必须以某种独特的方式标识每个消息，并且接收方需要以某种方式来追踪它是否已经看到过每个消息。当接收方看到重复传输时，他只是简单的响应消息，但不会将消息传递给接收数据的应用程序。如为每条顺序生成唯一ID，但成本非常高。或者利用一种叫<strong>顺序计数器（sequence counter）</strong>的机制。如 TCP/IP 协议。</p>
<h2 id="通信抽象"><a href="#通信抽象" class="headerlink" title="通信抽象"></a>通信抽象</h2><p>构建分布式系统时，应该使用什么抽象通信？</p>
<p><strong>分布式共享内存（Distribution Shared Memory，DSM）系统</strong>使不同的机器上的进程能够共享一个大的虚拟地址空间。这种抽象将分布式计算变成貌似多线程应用程序，唯一的区别是这些线程运行在不同的机器上。其最大的问题是，如何处理故障和访问内存的性能。</p>
<p><strong>远程过程调用（Remote Procedure Call，RPC）</strong>是编程语言方面的抽象，其目标是：使在远程机器上执行代码的过程像调用本地函数一样简单直接。因此对于客户端来说，进行一个过程调用，并在一段时间后返回结果。服务器只是定义了一些它希望导出的例程。其与由RPC系统处理，RPC系统通常有两部分组成：<strong>存根生成器</strong>（stub generator，或称为协议编译器，protocol compiler）和<strong>运行时库</strong>（run-time library）。</p>
<h3 id="存根生成器"><a href="#存根生成器" class="headerlink" title="存根生成器"></a>存根生成器</h3><p>其工作十分简单：通过自动化，消除将函数参数和结果打包成消息的痛苦，其好处是通过设计避免了手工编写此类代码时出现的简单错误。其也可以优化此类代码，从而提高性能。</p>
<p>这种编译器的输入就是服务器希望导出到客户端的一组调用。从概念上讲，它可能就像这样简单：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">func1</span><span class="params">(<span class="keyword">int</span> arg1)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">func2</span><span class="params">(<span class="keyword">int</span> arg1, <span class="keyword">int</span> arg2)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>存根生成器接受这样的接口，并生成一些不同的代码片段。对于客户端，生成客户端存根（client stub），其中包含接口中指定的每个函数。希望使用此RPC 服务的客户端程序将链接此客户端存根，调用它以进行RPC。</p>
<p>在内部，客户端存根中的每个函数都执行远程过程调用所需的所有工作。对于客户端，代码只是作为函数调用出现。在内部，func1()的客户端存根中的代码执行此操作：</p>
<ul>
<li>创建消息缓冲区</li>
<li>将所有需要的信息打包到消息缓冲区中。</li>
<li>将消息发送到目标RPC服务器上</li>
<li>等待回复</li>
<li>解包返回代码和其他参数</li>
<li>返回调用者</li>
<li>解包消息</li>
<li>调用实际函数</li>
<li>打包结果</li>
<li>发送回复</li>
</ul>
<p>其中有一些重要的问题需要考虑：</p>
<ol>
<li>复杂的参数</li>
<li>关于并发性服务器组织方式</li>
</ol>
<h3 id="运行时库"><a href="#运行时库" class="headerlink" title="运行时库"></a>运行时库</h3><p>构建此类运行时层主要的挑战是：</p>
<ul>
<li>如何找到远程服务，客户端必须知道运行所需RPC 服务的机器的主机名或IP 地址，以及它正在使用的端口号。然后，协议套件必须提供一种机制，将数据包从系统中的任何其他机器路由到特定地址。</li>
<li>RPC构建的协议，一般基于UDP上，这样可以实现更加高效的RPC层。</li>
<li>远程调用耗时较长问题</li>
<li>大参数的过程调用</li>
<li>字节序问题，大端和小端</li>
<li>是否向客户端暴露通信的异步性质，从而实现一些性能优化。</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#操作系统" >
    <span class="tag-code">操作系统</span>
  </a>

  <a href="/tags#分布式系统" >
    <span class="tag-code">分布式系统</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/06/06/2020-06-06-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%8F%8A%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">
        <span class="nav-arrow">← </span>
        
          二叉搜索树及平衡二叉搜索树
        
      </a>
    
    
      <a class="nav-right" href="/2020/06/22/2020-06-22-%E8%B7%B3%E8%A1%A8/">
        
          跳表
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#分布式系统"><span class="toc-nav-text">分布式系统</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#通信基础"><span class="toc-nav-text">通信基础</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#不可靠的通信层"><span class="toc-nav-text">不可靠的通信层</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#可靠的通信层"><span class="toc-nav-text">可靠的通信层</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#通信抽象"><span class="toc-nav-text">通信抽象</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#存根生成器"><span class="toc-nav-text">存根生成器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#运行时库"><span class="toc-nav-text">运行时库</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://shanyongbo.github.io/2020/06/17/操作系统-分布式系统/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "操作系统-分布式系统",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>