<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      二叉搜索树及平衡二叉搜索树 | shan
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>shan</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>二叉搜索树及平衡二叉搜索树</h2>
  <p class="post-date">2020-06-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>本文为 python数据结构与算法的读书笔记，主要内容是二叉搜索树及平衡二叉搜索树的实现方式。</p>
<a id="more"></a>



<h1 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h1><p>这是有种从集合中获取键值对的方法。这里不关心元素在树中的确切位置，而是如何利用二叉树结构提供高效的搜索。</p>
<h2 id="搜索树的操作"><a href="#搜索树的操作" class="headerlink" title="搜索树的操作"></a>搜索树的操作</h2><ul>
<li><code>Map()</code> 新建一个空的映射</li>
<li><code>put(key, val)</code> 往映射中加入一个新的键值对。如果键已经存在了，就用新值替换旧值</li>
<li><code>get(key)</code> 返回key对应的值，如果<code>key</code>不存在，返回<code>None</code>。</li>
<li><code>del</code> 通过<code>del map[key]</code> 这样的语句从映射中删除键值对</li>
<li><code>len()</code> 返回映射中存储的键值对的数目</li>
<li><code>in</code> 通过<code>key in map</code> 这样的语句，在键存在时，返回<code>True</code>，否则返回<code>False</code></li>
</ul>
<h2 id="搜索树的实现"><a href="#搜索树的实现" class="headerlink" title="搜索树的实现"></a>搜索树的实现</h2><p>二叉搜索树的性质：小于父节点的键都在左子树中，大于父节点的键都在右子树中，我们称之为二叉搜索性，它会引导我们实现上述映射接口。下面使用<strong>节点与引用</strong>实现二叉搜索树。</p>
<p>我们使用两个类，一个称为<code>BinarySearchTree</code>，另一个称为<code>TreeNode</code>。<code>BinarySearchTree</code>类有一个引用，指向作为二叉搜索树根节点的<code>TreeNode</code>类。大多数情况下，外面这个类的方法只检查树是否为空。如果树中有节点，请求就会被发往<code>BinarySearchTree</code>类的私有方法，这个方法以根节点作为参数。当树为空，或者想删除根节点的键时，需要采取特殊措施。</p>
<h3 id="实现TreeNode类"><a href="#实现TreeNode类" class="headerlink" title="实现TreeNode类"></a>实现<code>TreeNode</code>类</h3><p>下面是<code>TreeNode</code>类，它提供了大量的辅助方法，简化了<code>BinarySearchTree</code>类的工作。下面是相关的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, key, val, left=None, right=None, parent=None)</span>:</span></span><br><span class="line">        self.key = key</span><br><span class="line">        self.payload = val</span><br><span class="line">        self.left_child = left</span><br><span class="line">        self.right_child = right</span><br><span class="line">        self.parent = parent</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_left_child</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        是否有左节点</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.left_child</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_right_child</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        是否有右节点</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.right_child</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_left_child</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        当前节点是否为左节点</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.parent <span class="keyword">and</span> self.parent.left_child == self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_right_child</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        当前节点是否为右节点</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.parent <span class="keyword">and</span> self.parent.right_child == self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_root</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        是否为根节点</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">not</span> self.parent</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_leaf</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        是否为叶子节点</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">not</span>(self.right_child <span class="keyword">or</span> self.left_child)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_any_children</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        是否存在左或右节点</span></span><br><span class="line"><span class="string">        :return: </span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.left_child <span class="keyword">or</span> self.right_child</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_both_children</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        是否存在左和右节点</span></span><br><span class="line"><span class="string">        :return: </span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.left_child <span class="keyword">and</span> self.right_child</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">replace_node_data</span><span class="params">(self, key, value, lc, rc)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        替换节点数据</span></span><br><span class="line"><span class="string">        :param key: 需替换节点的键值</span></span><br><span class="line"><span class="string">        :param value: 需替换节点的value值</span></span><br><span class="line"><span class="string">        :param lc: 左节点</span></span><br><span class="line"><span class="string">        :param rc: 右节点</span></span><br><span class="line"><span class="string">        :return: </span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.key = key</span><br><span class="line">        self.payload = value</span><br><span class="line">        self.left_child = lc</span><br><span class="line">        self.right_child = rc</span><br><span class="line">        <span class="keyword">if</span> self.has_left_child():</span><br><span class="line">            self.left_child.parent = self</span><br><span class="line">        <span class="keyword">if</span> self.has_right_child():</span><br><span class="line">            self.right_child.parent = self</span><br><span class="line">        </span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">find_successor</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        寻找后继节点</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        succ = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> self.has_right_child():</span><br><span class="line">            succ = self.right_child.findMin()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> self.parent:</span><br><span class="line">                <span class="keyword">if</span> self.is_left_child():</span><br><span class="line">                    succ = self.parent</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    self.parent.rightChild = <span class="literal">None</span></span><br><span class="line">                    succ = self.parent.findSuccessor()</span><br><span class="line">                    self.parent.rightChild = self</span><br><span class="line">        <span class="keyword">return</span> succ</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_min</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        寻找最小节点</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        current = self</span><br><span class="line">        <span class="keyword">while</span> current.hasLeftChild():</span><br><span class="line">            current = current.leftChild</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> current</span><br></pre></td></tr></table></figure>

<h3 id="BinarySearchTree-基本结构"><a href="#BinarySearchTree-基本结构" class="headerlink" title="BinarySearchTree 基本结构"></a><code>BinarySearchTree</code> 基本结构</h3><p>下面是主要搜索树<code>BinarySearchTree</code>的基本结构，之后会添加各种相关操作的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.root = <span class="literal">None</span></span><br><span class="line">        self.size = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">length</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.size</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.size</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.root.__iter__()</span><br></pre></td></tr></table></figure>

<h3 id="put"><a href="#put" class="headerlink" title="put"></a><code>put</code></h3><p>首先添加一个<code>put</code>方法，它检查树是否已经存在根节点，若没有，则将其视为树的根节点，若有，就调用私有的递归辅助方法<code>_put</code>，并根据下面的算法在树中搜索：</p>
<ul>
<li>从根节点开始搜索二叉树，比较新键与当前节点的键，如果新键更小，搜索左子树，如果新键更大，搜索右子树。</li>
<li>当没有可供搜索的左子节点时，就说明找到了新键的插入位置。</li>
<li>向树中插入一个节点，做法是创建一个<code>TreeNode</code>对象，并将其插入到前一步发现的位置上。</li>
</ul>
<p>也可以在类中添加<code>__setitem__()</code> 方法，来重载python的<code>[]</code>操作符，其相关的方法代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这里省略了已有的代码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setitem__</span><span class="params">(self, key, value)</span>:</span></span><br><span class="line">        self.put(key, value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self, key, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.root:</span><br><span class="line">            self._put(key, value, self.root)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.root = TreeNode(key, value)</span><br><span class="line">        self.size += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_put</span><span class="params">(self, key, value, current_node)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> key &lt; current_node.key:</span><br><span class="line">            <span class="keyword">if</span> current_node.has_left_child():</span><br><span class="line">                self._put(key, value, current_node.left_child)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                current_node.left_child = TreeNode(key, value, parent=current_node)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> key &gt; current_node.key:</span><br><span class="line">            <span class="keyword">if</span> current_node.has_right_child():</span><br><span class="line">                self._put(key, value, current_node.right_child)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                current_node.right_child = TreeNode(key, value, parent=current_node)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            current_node.replace_node_data(key, value)</span><br></pre></td></tr></table></figure>



<h3 id="get"><a href="#get" class="headerlink" title="get"></a><code>get</code></h3><p>下一个任务就是为给定的键值去value，即实现<code>get</code>相关的方法，这里只需要递归的搜索二叉树，直到访问叶子节点或者找到匹配的键，然后返回对应的value。同样这里使用<code>_get</code>辅助函数，与<code>_put</code> 类似，但这里需要返回一个<code>TreeNode</code>。</p>
<p>并且可以使用<code>__getitem__()</code> 方法重载<code>[]</code>操作符，其相关代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这里省略了已有的代码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.get(item)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.root:</span><br><span class="line">            node = self._get(key, self.root)</span><br><span class="line">            <span class="keyword">if</span> node:</span><br><span class="line">                <span class="keyword">return</span> node.payload</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get</span><span class="params">(self, key, current_node)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> current_node:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">elif</span> current_node.key == key:</span><br><span class="line">            <span class="keyword">return</span> current_node</span><br><span class="line">        <span class="keyword">elif</span> key &lt; current_node.key:</span><br><span class="line">            self._get(key, current_node.left_child)</span><br><span class="line">        <span class="keyword">elif</span> key &gt; current_node.key:</span><br><span class="line">            self._get(key, current_node.right_child)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> current_node</span><br></pre></td></tr></table></figure>

<h3 id="contains"><a href="#contains" class="headerlink" title="contains"></a><code>contains</code></h3><p>我们也需要重写<code>__contains__()</code> 方法，来重载<code>in</code>运算符，以便于可以写出<code>key in Tree</code>这样的语句，其实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这里省略了已有的代码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__contains__</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._get(key, self.root):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>



<p>最后我们需要实现一个删除键的功能，首先它需要从树中搜索并找到要删除的节点。如果树中不止一个节点，使用<code>_get()</code> 方法搜索，找到需要移出的节点，如果找不到键，则<code>delete</code>方法会抛出异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span>:</span></span><br><span class="line">   <span class="string">"""</span></span><br><span class="line"><span class="string">   这里省略了已有的代码</span></span><br><span class="line"><span class="string">   """</span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(self, key)</span>:</span></span><br><span class="line">       <span class="keyword">if</span> self.size &gt; <span class="number">1</span>:</span><br><span class="line">           node_to_remove = self._get(key, self.root)</span><br><span class="line">           <span class="keyword">if</span> node_to_remove:</span><br><span class="line">               self.remove(node_to_remove)</span><br><span class="line">           <span class="keyword">else</span>:</span><br><span class="line">               <span class="keyword">raise</span> KeyError(<span class="string">"Error, key not in tree"</span>)</span><br><span class="line">       <span class="keyword">elif</span> self.size == <span class="number">1</span> <span class="keyword">and</span> self.root.key == key:</span><br><span class="line">           self.root = <span class="literal">None</span></span><br><span class="line">           self.size = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">else</span>:</span><br><span class="line">           <span class="keyword">raise</span> KeyError(<span class="string">"Error, key not in tree"</span>)</span><br></pre></td></tr></table></figure>



<h3 id="remove"><a href="#remove" class="headerlink" title="remove"></a><code>remove</code></h3><p>这里移出节点使用一个remove的辅助方法，具体分为3种情况：</p>
<ul>
<li>待删除节点没有子节点；</li>
<li>待删除节点只有一个子节点；</li>
<li>待删除节点有两个子节点。</li>
</ul>
<p>具体细节如下：</p>
<ol>
<li><strong>待删除节点没有子节点</strong>，如果没有子节点，则直接删除这个节点，并移出父节点对这个节点的引用。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这里省略了已有的代码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span><span class="params">(self, current_node)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> current_node.is_leaf():</span><br><span class="line">            <span class="keyword">if</span> current_node == current_node.parent.left_child:</span><br><span class="line">                current_node.parent.left_child = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                current_node.parent.right_child = <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>待删除节点只有一个子节点</strong>：</li>
</ol>
<ul>
<li>当前节点是一个左子节点，只需要将当前节点的左子节点对父节点的引用改为指向当前节点的父节点，然后将父节点对当前节点的引用指向当前节点的左子节点。</li>
<li>如果当前节点是一个右子节点，只需将当前节点的右子节点对父节点的引用该为指向单签节点的父节点，然后将父节点对当前节点的引用改为指向当前节点的右子节点。</li>
<li>如果当前节点没有父节点，那么它是根节点，调用replace_node_data方法，替换根节点的key，payload，left_child，right_child数据。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这里省略了已有的代码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span><span class="params">(self, current_node)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> current_node.is_leaf():</span><br><span class="line">            <span class="keyword">if</span> current_node == current_node.parent.left_child:</span><br><span class="line">                current_node.parent.left_child = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                current_node.parent.right_child = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> current_node.has_left_child():</span><br><span class="line">                <span class="keyword">if</span> current_node.is_left_child():</span><br><span class="line">                    current_node.left_child.parent = current_node.parent</span><br><span class="line">                    current_node.parent.left_child = current_node.left_child</span><br><span class="line">                <span class="keyword">elif</span> current_node.is_right_child():</span><br><span class="line">                    current_node.left_child.parent = current_node.parent</span><br><span class="line">                    current_node.parent.right_child = current_node.left_child</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    current_node.replace_node_data(current_node.left_child.key, </span><br><span class="line">                                                   current_node.left_child.payload,</span><br><span class="line">                                                   current_node.left_child.left_child,</span><br><span class="line">                                                   current_node.left_child.right_child)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> current_node.is_right_child():</span><br><span class="line">                    current_node.right_child.parent = current_node.parent</span><br><span class="line">                    current_node.parent.left_child = current_node.right_child</span><br><span class="line">                <span class="keyword">elif</span> current_node.is_left_child():</span><br><span class="line">                    current_node.right_child.parent = current_node.parent</span><br><span class="line">                    current_node.parent.right_child = current_node.right_child</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    current_node.replace_node_data(current_node.right_child.key,</span><br><span class="line">                                                   current_node.right_child.payload,</span><br><span class="line">                                                   current_node.right_child.left_child,</span><br><span class="line">                                                   current_node.right_child.right_child)</span><br></pre></td></tr></table></figure>



<ol start="3">
<li>待删除节点有两个子节点：这里可以搜索整棵树，找到可以替换待删除节点的节点，候选节点要能为左右子树都保持二叉搜索树的关系，也就是树中具有次大键的节点，我们称这个节点为后继节点。后继节点必定不会多于一个，所以我们知道如何按照已经实现的两种方法来删除它，移出后继节点后，只需要将它放到树中待删除节点的位置上即可。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这里省略了已有的代码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span><span class="params">(self, current_node)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> current_node.is_leaf():</span><br><span class="line">            <span class="keyword">if</span> current_node == current_node.parent.left_child:</span><br><span class="line">                current_node.parent.left_child = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                current_node.parent.right_child = <span class="literal">None</span></span><br><span class="line">		<span class="keyword">elif</span> current_node.has_both_children():</span><br><span class="line">            succ = current_node.find_duccessor()</span><br><span class="line">            succ.splice_out()</span><br><span class="line">            current_node.key = succ.key</span><br><span class="line">            current_node.payload = succ.payload</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> current_node.has_left_child():</span><br><span class="line">                <span class="keyword">if</span> current_node.is_left_child():</span><br><span class="line">                    current_node.left_child.parent = current_node.parent</span><br><span class="line">                    current_node.parent.left_child = current_node.left_child</span><br><span class="line">                <span class="keyword">elif</span> current_node.is_right_child():</span><br><span class="line">                    current_node.left_child.parent = current_node.parent</span><br><span class="line">                    current_node.parent.right_child = current_node.left_child</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    current_node.replace_node_data(current_node.left_child.key, </span><br><span class="line">                                                   current_node.left_child.payload,</span><br><span class="line">                                                   current_node.left_child.left_child,</span><br><span class="line">                                                   current_node.left_child.right_child)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> current_node.is_right_child():</span><br><span class="line">                    current_node.right_child.parent = current_node.parent</span><br><span class="line">                    current_node.parent.left_child = current_node.right_child</span><br><span class="line">                <span class="keyword">elif</span> current_node.is_left_child():</span><br><span class="line">                    current_node.right_child.parent = current_node.parent</span><br><span class="line">                    current_node.parent.right_child = current_node.right_child</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    current_node.replace_node_data(current_node.right_child.key,</span><br><span class="line">                                                   current_node.right_child.payload,</span><br><span class="line">                                                   current_node.right_child.left_child,</span><br><span class="line">                                                   current_node.right_child.right_child)</span><br></pre></td></tr></table></figure>

<p>这里需要对<code>TreeNode</code>添加<code>find_successor</code>，<code>find_min</code>来查找后继节点，对<code>BinarySearchTree</code>添加<code>splice_out</code>等辅助函数来移除后继节点，具体方法见<code>TreeNode</code>代码。寻找后继节点需要考虑3种情况：</p>
<ol>
<li>如果节点有右子节点，那么后继节点就是右子树中最小的节点；</li>
<li>如果节点没有右子节点，并且其本身是父节点的左子节点，那么后继节点就是父节点；</li>
<li>如果节点是父节点的右子节点，并且其本身没有右子节点，那么后继节点就是除本身外父节点的后继节点。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">    这里省略了已有的代码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_successor</span><span class="params">(self)</span>:</span></span><br><span class="line">        succ = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> self.has_right_child():</span><br><span class="line">            succ = self.right_child.find_min()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> self.parent:</span><br><span class="line">                <span class="keyword">if</span> self.is_left_child():</span><br><span class="line">                    succ = self.parent</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    self.parent.right_child = <span class="literal">None</span></span><br><span class="line">                    succ = self.parent.find_successor()</span><br><span class="line">                    self.parent.right_child = self</span><br><span class="line">        <span class="keyword">return</span> succ</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_min</span><span class="params">(self)</span>:</span></span><br><span class="line">        current = self</span><br><span class="line">        <span class="keyword">while</span> current.has_left_child():</span><br><span class="line">            current = current.left_child</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">splice_out</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.is_leaf():</span><br><span class="line">            <span class="keyword">if</span> self.is_left_child():</span><br><span class="line">                self.parent.left_child = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.parent.right_child = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">elif</span> self.has_any_children():</span><br><span class="line">            <span class="keyword">if</span> self.has_left_child():</span><br><span class="line">                self.parent.left_child = self.left_child</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.parent.right_child = self.left_child</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> self.is_left_child():</span><br><span class="line">                self.parent.left_child = self.right_child</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.parent.right_child = self.right_child</span><br><span class="line">            self.right_child.parent = self.parent</span><br></pre></td></tr></table></figure>



<p>为了支持迭代器操作，重写<code>__iter__()</code>方法，重载了<code>for x in</code> 操作，由于递归是发生在<code>TreeNode</code>上的，所以相关的方法也被定义在了这个类中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">    这里省略了已有的代码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self:</span><br><span class="line">            <span class="keyword">if</span> self.has_left_child():</span><br><span class="line">                <span class="keyword">for</span> elem <span class="keyword">in</span> self.left_child:</span><br><span class="line">                    <span class="keyword">yield</span> elem</span><br><span class="line">            <span class="keyword">yield</span> self.key</span><br><span class="line">            <span class="keyword">if</span> self.has_right_child():</span><br><span class="line">                <span class="keyword">for</span> elem <span class="keyword">in</span> self.right_child:</span><br><span class="line">                    <span class="keyword">yield</span> elem</span><br></pre></td></tr></table></figure>



<h1 id="平衡二叉搜索树"><a href="#平衡二叉搜索树" class="headerlink" title="平衡二叉搜索树"></a>平衡二叉搜索树</h1><p>这里介绍一种能够自动保持平衡的树，称为<strong>AVL树</strong>。其实现映射抽象数据类型的方式与普通的二叉搜索树一样，唯一的差别就是性能，实现AVL树，要记录每个节点的平衡因子。通过查看每个节点左右子树的高度来实现这一点，准确的说，我们将平衡因子定义为左右子树的高度差，其平衡因子大于0，称为左倾，小于0，称为右倾，等于0，那么树就是完全平衡的。为了实现AVL树并利用平衡树的优势，<strong>将平衡因子为-1，0，1的树都定义为平衡树</strong>。通过一系列的计算可以得知，AVL树的高度为节点数n取对数后乘以1.44。</p>
<h2 id="AVL树的实现"><a href="#AVL树的实现" class="headerlink" title="AVL树的实现"></a>AVL树的实现</h2><p>AVL树与普通的二叉搜索树实现不同主要是插入和删除，因为AVL树需要记录平衡因子，并通过左旋或者右旋来维持树的平衡。这里我们将AVL树实现为二叉搜索树的子类(这里需要重写<code>__init__()</code>方法，加入平衡因子)，重写_put方法，并用新的update_balance方法来保持树的平衡，其代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AVLTree</span><span class="params">(BinarySearchTree)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_put</span><span class="params">(self, key, value, current_node)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> key &lt; current_node.key:</span><br><span class="line">            <span class="keyword">if</span> current_node.has_left_child():</span><br><span class="line">                self._put(key, value, current_node.left_child)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                current_node.left_child = TreeNode(key, value, parent=current_node)</span><br><span class="line">                self.update_balance(current_node.left_child)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> current_node.has_right_child():</span><br><span class="line">                self._put(key, value, current_node.right_child)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                current_node.right_child = TreeNode(key, value, parent=current_node)</span><br><span class="line">                self.update_balance(current_node.right_child)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_balance</span><span class="params">(self, node)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> node.balance_factor &gt; <span class="number">1</span> <span class="keyword">or</span> node.balance_factor &lt; <span class="number">-1</span>:</span><br><span class="line">            self.rebalance(node)</span><br><span class="line">            <span class="keyword">return</span> </span><br><span class="line">        <span class="keyword">if</span> node.parent <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> node.is_left_child():</span><br><span class="line">                node.parent.balance_factor += <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> node.is_right_child():</span><br><span class="line">                node.parent.balance_factor -= <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> node.parent.balance_factor != <span class="number">0</span>:</span><br><span class="line">                self.update_balance(node.parent)</span><br></pre></td></tr></table></figure>

<p>上面的<code>update_balance()</code>方法对当前节点及其父节点进行递归调用，重新平衡整棵树的平衡因子。其中<code>rebalance()</code>进行具体的操作。在树上进行一次或多次<strong>旋转</strong>可以高效的让AVL树发挥作用的同时不损失性能的平衡操作。旋转操作可以分为左旋和右旋。</p>
<h2 id="左旋"><a href="#左旋" class="headerlink" title="左旋"></a>左旋</h2><p>左旋操作分为以下步骤：</p>
<ul>
<li>将右子节点提升为子树的根节点。</li>
<li>将旧的根节点作为新根节点的左子节点。</li>
<li>如果新根节点已经有一个左子节点了，将其作为新左子节点的右子节点。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AVLTree</span><span class="params">(BinarySearchTree)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这里省略了已有的代码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rotate_left</span><span class="params">(self, rot_root)</span>:</span></span><br><span class="line">        new_root = rot_root.right_child</span><br><span class="line">        rot_root.right_child = new_root.left_child</span><br><span class="line">        <span class="keyword">if</span> new_root.left_child <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            new_root.left_child.parent = rot_root</span><br><span class="line">        new_root.parent = rot_root.parent</span><br><span class="line">        <span class="keyword">if</span> rot_root.is_root():</span><br><span class="line">            self.root = new_root</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> rot_root.is_left_child():</span><br><span class="line">                rot_root.parent.left_child = new_root</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                rot_root.parent.right_child = new_root</span><br><span class="line"></span><br><span class="line">        new_root.left_child = rot_root</span><br><span class="line">        rot_root.parent = new_root</span><br><span class="line">        <span class="comment"># 下面的两步平衡因子的计算推导可见书本p208，这是一个简单的推导过程</span></span><br><span class="line">        rot_root.balance_factor = rot_root.balance_factor + <span class="number">1</span> - min(new_root.balance_factor, <span class="number">0</span>)</span><br><span class="line">        new_root.balance_factor = new_root.balance_factor + <span class="number">1</span> + max(rot_root.balance_factor, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>





<h2 id="右旋"><a href="#右旋" class="headerlink" title="右旋"></a>右旋</h2><p>右旋的操作分为以下步骤：</p>
<ul>
<li>将左子节点提升为子树的根节点。</li>
<li>将旧根节点作为新根节点的右子节点。</li>
<li>如果新根节点已经有了一个右子节点，将其作为新右子节点的左子节点。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AVLTree</span><span class="params">(BinarySearchTree)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这里省略了已有的代码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rotate_right</span><span class="params">(self, rot_root)</span>:</span></span><br><span class="line">        new_root = rot_root.left_child</span><br><span class="line">        rot_root.left_child = new_root.right_child</span><br><span class="line">        <span class="keyword">if</span> new_root.right_child <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            new_root.right_child.parent = rot_root</span><br><span class="line">        new_root.parent = rot_root.parent</span><br><span class="line">        <span class="keyword">if</span> rot_root.is_root():</span><br><span class="line">            self.root = new_root</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> rot_root.is_right_child():</span><br><span class="line">                rot_root.parent.right_child = new_root</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                rot_root.parent.left_child = new_root</span><br><span class="line"></span><br><span class="line">        new_root.right_child = rot_root</span><br><span class="line">        rot_root.parent = new_root</span><br><span class="line">        <span class="comment"># 下面的两步平衡因子的计算推导可见书本p208，这是一个简单的推导过程</span></span><br><span class="line">        rot_root.balance_factor = rot_root.balance_factor + <span class="number">1</span> - min(new_root.balance_factor, <span class="number">0</span>)</span><br><span class="line">        new_root.balance_factor = new_root.balance_factor + <span class="number">1</span> + max(rot_root.balance_factor, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>



<h2 id="实现再平衡"><a href="#实现再平衡" class="headerlink" title="实现再平衡"></a>实现再平衡</h2><p>如果根节点的平衡因子是-2，那么应该左旋，但是得到另一棵失衡的树，其平衡因子是2，右需要右旋，这样进入了死循环。要解决这种情况，需要遵守以下规则：</p>
<ul>
<li>如果子树需要左旋，首先检查右子树的平衡因子，如果右子树左倾，就对右子树做一次右旋，再围绕原节点做一次左旋；</li>
<li>如果子树需要右旋，首先检查左子树的平衡因子，如果左子树右倾，就对左子树做一次左旋，再围绕原节点做一次右旋。</li>
</ul>
<p><code>rebalance</code>方法实现了上述规则，其代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AVLTree</span><span class="params">(BinarySearchTree)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这里省略了已有的代码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rebalance</span><span class="params">(self, node)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> node.balance_factor &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> node.right_child.balance_factor &gt; <span class="number">0</span>:</span><br><span class="line">                self.rotate_right(node.right_child)</span><br><span class="line">                self.rotate_left(node)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.rotate_left(node)</span><br><span class="line">        <span class="keyword">elif</span> node.balance_factor &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> node.left_child.balance_factor &lt; <span class="number">0</span>:</span><br><span class="line">                self.rotate_left(node.left_child)</span><br><span class="line">                self.rotate_right(node)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.rotate_right(node)</span><br></pre></td></tr></table></figure>



<h2 id="实现delete方法"><a href="#实现delete方法" class="headerlink" title="实现delete方法"></a>实现delete方法</h2><p>暂未实现</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#python" >
    <span class="tag-code">python</span>
  </a>

  <a href="/tags#二叉搜索树" >
    <span class="tag-code">二叉搜索树</span>
  </a>

  <a href="/tags#平衡二叉搜索树" >
    <span class="tag-code">平衡二叉搜索树</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/06/06/2020-06-06-%E5%88%A9%E7%94%A8%E4%BA%8C%E5%8F%89%E5%A0%86%E5%AE%9E%E7%8E%B0%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97/">
        <span class="nav-arrow">← </span>
        
          利用二叉堆实现优先级队列
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二叉搜索树"><span class="toc-nav-text">二叉搜索树</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#搜索树的操作"><span class="toc-nav-text">搜索树的操作</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#搜索树的实现"><span class="toc-nav-text">搜索树的实现</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#实现TreeNode类"><span class="toc-nav-text">实现TreeNode类</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#BinarySearchTree-基本结构"><span class="toc-nav-text">BinarySearchTree 基本结构</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#put"><span class="toc-nav-text">put</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#get"><span class="toc-nav-text">get</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#contains"><span class="toc-nav-text">contains</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#remove"><span class="toc-nav-text">remove</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#平衡二叉搜索树"><span class="toc-nav-text">平衡二叉搜索树</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#AVL树的实现"><span class="toc-nav-text">AVL树的实现</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#左旋"><span class="toc-nav-text">左旋</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#右旋"><span class="toc-nav-text">右旋</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#实现再平衡"><span class="toc-nav-text">实现再平衡</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#实现delete方法"><span class="toc-nav-text">实现delete方法</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://shanyongbo.github.io/2020/06/06/2020-06-06-二叉搜索树及平衡二叉搜索树/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "二叉搜索树及平衡二叉搜索树",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>